BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	temp	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	collection_date	geographic_location	isolation_source	sample_type	strain
SAMN04184957	SRX1354469	7A	2015-10-20	11	6	SRR2726142	SRS1121065	7A	1	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184958	SRX1354470	8A	2015-10-20	9	5	SRR2726143	SRS1121064	8A	2	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184959	SRX1354471	9A	2015-10-20	9	5	SRR2726144	SRS1121063	9A	3	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184960	SRX1354472	10A	2015-10-20	8	4	SRR2726145	SRS1121060	10A	4	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184961	SRX1354473	11A	2015-10-21	9	5	SRR2726146	SRS1121061	11A	5	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184962	SRX1354474	12A	2015-10-22	8	4	SRR2726147	SRS1121062	12A	6	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184963	SRX1354475	13A	2015-10-21	7	4	SRR2726148	SRS1121059	13A	7	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184964	SRX1354476	14A	2015-10-20	7	4	SRR2726149	SRS1121058	14A	8	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184965	SRX1354477	15A	2015-10-20	6	3	SRR2726150	SRS1121057	15A	9	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184966	SRX1354478	16A	2015-10-20	10	6	SRR2726151	SRS1121055	16A	10	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184967	SRX1354479	17A	2015-10-22	8	4	SRR2726152	SRS1121056	17A	11	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184968	SRX1354480	18A	2015-10-20	13	7	SRR2726153	SRS1121054	18A	12	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184969	SRX1354481	19A	2015-10-20	10	5	SRR2726154	SRS1121053	19A	13	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184970	SRX1354482	20A	2015-10-22	13	7	SRR2726155	SRS1121052	20A	14	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184971	SRX1354483	21A	2015-10-20	9	5	SRR2726156	SRS1121051	21A	15	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184972	SRX1354484	22A	2015-10-20	17	9	SRR2726157	SRS1121050	22A	16	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184973	SRX1354485	23A	2015-10-20	8	5	SRR2726158	SRS1121049	23A	17	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184974	SRX1354486	24A	2015-10-20	11	6	SRR2726159	SRS1121048	24A	18	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184975	SRX1354487	25A	2015-10-20	16	9	SRR2726160	SRS1121046	25A	19	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184976	SRX1354488	26A	2015-10-20	19	10	SRR2726161	SRS1121047	26A	20	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184977	SRX1354489	27A	2015-10-20	18	9	SRR2726162	SRS1121045	27A	21	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184978	SRX1354490	28A	2015-10-20	9	5	SRR2726163	SRS1121044	28A	22	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184979	SRX1354491	29A	2015-10-20	9	5	SRR2726164	SRS1121043	29A	23	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184980	SRX1354492	30A	2015-10-20	8	4	SRR2726165	SRS1121041	30A	24	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184981	SRX1354493	31A	2015-10-20	12	6	SRR2726166	SRS1121042	31A	25	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184982	SRX1354494	32A	2015-10-20	10	5	SRR2726167	SRS1121040	32A	26	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184983	SRX1354495	33A	2015-10-20	11	6	SRR2726168	SRS1121039	33A	27	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184984	SRX1354496	34A	2015-10-20	11	6	SRR2726169	SRS1121038	34A	28	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184985	SRX1354497	35A	2015-10-20	11	6	SRR2726170	SRS1121037	35A	29	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184986	SRX1354498	36A	2015-10-19	19	10	SRR2726171	SRS1121036	36A	30	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184987	SRX1354499	37A	2015-10-20	9	5	SRR2726172	SRS1121035	37A	31	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184988	SRX1354500	38A	2015-10-19	8	4	SRR2726173	SRS1121034	38A	32	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184989	SRX1354501	39A	2015-10-19	8	4	SRR2726174	SRS1121033	39A	33	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184990	SRX1354502	40A	2015-10-19	14	8	SRR2726175	SRS1121032	40A	34	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184991	SRX1354503	41A	2015-10-20	9	5	SRR2726176	SRS1121031	41A	35	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184992	SRX1354504	42A	2015-10-19	18	9	SRR2726177	SRS1121030	42A	36	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184993	SRX1354505	43A	2015-10-19	14	8	SRR2726178	SRS1121029	43A	37	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184994	SRX1354506	44A	2015-10-19	11	6	SRR2726179	SRS1121028	44A	38	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184995	SRX1354507	45A	2015-10-19	14	7	SRR2726180	SRS1121027	45A	39	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184996	SRX1354508	7B	2015-10-20	10	5	SRR2726181	SRS1121026	7B	40	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184997	SRX1354509	8B	2015-10-20	13	7	SRR2726182	SRS1121025	8B	41	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184998	SRX1354510	9B	2015-10-22	6	3	SRR2726183	SRS1121024	9B	42	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04184999	SRX1354511	10B	2015-10-20	10	5	SRR2726184	SRS1121023	10B	43	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185000	SRX1354512	11B	2015-10-20	7	4	SRR2726185	SRS1121022	11B	44	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185001	SRX1354513	12B	2015-10-23	9	5	SRR2726186	SRS1121021	12B	45	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185002	SRX1354514	13B	2015-10-20	8	4	SRR2726187	SRS1121020	13B	46	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185003	SRX1354515	14B	2015-10-20	12	7	SRR2726188	SRS1121019	14B	47	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185004	SRX1354516	15B	2015-10-22	8	4	SRR2726189	SRS1121018	15B	48	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185005	SRX1354517	16B	2015-10-20	10	5	SRR2726190	SRS1121017	16B	49	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185006	SRX1354518	17B	2015-10-20	9	5	SRR2726191	SRS1121016	17B	50	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185007	SRX1354519	18B	2015-10-20	10	5	SRR2726192	SRS1121015	18B	51	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185008	SRX1354520	19B	2015-10-20	9	5	SRR2726193	SRS1121014	19B	52	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185009	SRX1354521	20B	2015-10-20	13	7	SRR2726194	SRS1121013	20B	53	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185010	SRX1354522	21B	2015-10-22	10	5	SRR2726195	SRS1121012	21B	54	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185011	SRX1354523	22B	2015-10-20	15	8	SRR2726196	SRS1121011	22B	55	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185012	SRX1354524	23B	2015-10-22	7	4	SRR2726197	SRS1121010	23B	56	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185013	SRX1354525	24B	2015-10-20	17	9	SRR2726198	SRS1121009	24B	57	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185014	SRX1354526	25B	2015-10-20	8	4	SRR2726199	SRS1121008	25B	58	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185015	SRX1354527	26B	2015-10-20	8	4	SRR2726200	SRS1121007	26B	59	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185016	SRX1354528	27B	2015-10-20	9	5	SRR2726201	SRS1121006	27B	60	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185017	SRX1354529	28B	2015-10-20	8	4	SRR2726202	SRS1121005	28B	61	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185018	SRX1354530	29B	2015-10-20	9	5	SRR2726203	SRS1121004	29B	62	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185019	SRX1354531	30B	2015-10-20	8	4	SRR2726204	SRS1121003	30B	63	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185020	SRX1354532	31B	2015-10-20	13	7	SRR2726205	SRS1121002	31B	64	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185021	SRX1354533	32B	2015-10-20	18	10	SRR2726206	SRS1121001	32B	65	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185022	SRX1354534	33B	2015-10-20	10	5	SRR2726207	SRS1121000	33B	66	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185023	SRX1354535	34B	2015-10-20	14	7	SRR2726208	SRS1120999	34B	67	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185024	SRX1354536	35B	2015-10-20	14	7	SRR2726209	SRS1120998	35B	68	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185025	SRX1354537	36B	2015-10-19	12	6	SRR2726210	SRS1120997	36B	69	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185026	SRX1354538	37B	2015-10-19	7	4	SRR2726211	SRS1120996	37B	70	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185027	SRX1354539	38B	2015-10-19	17	9	SRR2726212	SRS1120995	38B	71	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185028	SRX1354540	39B	2015-10-19	11	6	SRR2726213	SRS1120994	39B	72	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185029	SRX1354541	40B	2015-10-19	11	6	SRR2726214	SRS1120993	40B	73	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185030	SRX1354542	41B	2015-10-19	10	5	SRR2726215	SRS1120992	41B	74	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185031	SRX1354543	42B	2015-10-19	12	6	SRR2726216	SRS1120991	42B	75	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185032	SRX1354544	43B	2015-10-19	12	6	SRR2726217	SRS1120990	43B	76	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185033	SRX1354545	44B	2015-10-19	10	6	SRR2726218	SRS1120989	44B	77	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185034	SRX1354546	45B	2015-10-19	14	8	SRR2726219	SRS1120988	45B	78	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185035	SRX1354547	13C	2015-10-22	15	7	SRR2726220	SRS1120987	13C	79	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185036	SRX1354548	15C	2015-10-22	11	5	SRR2726221	SRS1120986	15C	80	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185037	SRX1354549	16C	2015-10-22	12	6	SRR2726222	SRS1120985	16C	81	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185038	SRX1354550	17C	2015-10-22	9	4	SRR2726223	SRS1120984	17C	82	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185039	SRX1354551	19C	2015-10-25	11	6	SRR2726224	SRS1120983	19C	83	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185040	SRX1354552	20C	2015-10-22	7	3	SRR2726225	SRS1120982	20C	84	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185041	SRX1354553	22C	2015-10-22	12	6	SRR2726226	SRS1120981	22C	85	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185042	SRX1354554	23C	2015-10-22	10	5	SRR2726227	SRS1120980	23C	86	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185043	SRX1354555	25C	2015-10-22	7	4	SRR2726228	SRS1120979	25C	87	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185044	SRX1354556	29C	2015-10-23	18	9	SRR2726229	SRS1120978	29C	88	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185045	SRX1354557	30C	2015-10-22	11	5	SRR2726230	SRS1120977	30C	89	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185046	SRX1354558	32C	2015-10-22	11	5	SRR2726231	SRS1120976	32C	90	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185047	SRX1354559	34C	2015-10-22	9	4	SRR2726232	SRS1120975	34C	91	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185048	SRX1354560	37C	2015-10-22	11	5	SRR2726233	SRS1120974	37C	92	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185049	SRX1354561	38C	2015-10-22	17	9	SRR2726234	SRS1120973	38C	93	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185050	SRX1354562	40C	2015-10-22	8	4	SRR2726235	SRS1120972	40C	94	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185051	SRX1354563	41C	2015-10-22	8	4	SRR2726236	SRS1120971	41C	95	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185052	SRX1354564	43C	2015-10-22	9	4	SRR2726237	SRS1120970	43C	96	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185053	SRX1354565	44C	2015-10-22	9	4	SRR2726238	SRS1120969	44C	97	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
SAMN04185054	SRX1354566	45C	2015-10-22	15	7	SRR2726239	SRS1120968	45C	98	AMPLICON	602	PRJNA298957	Microbe, viral or environmental	SHANGHAI FIRST PEOPLE'S HOSPITAL	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	OTHER	gut metagenome	ILLUMINA	2015-12-30	SRP064975	30-Jun-2014	missing	colon	mucosa	colorectum
