AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	host_tissue_sampled	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collection_date	env_biome	env_feature	env_material	geo_loc_name	host	lat_lon
464	SAMN05249688	SRX1845739	VC008L	11	3	SRR3667459	SRS1504469	VC008L	VC008L.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
461	SAMN05249689	SRX1845740	VC008R	6	1	SRR3667460	SRS1504470	VC008R	VC008R.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
458	SAMN05249698	SRX1845741	VC017L	9	2	SRR3667461	SRS1504471	VC017L	VC017L.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
458	SAMN05249699	SRX1845742	VC017R	11	2	SRR3667462	SRS1504472	VC017R	VC017R.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
463	SAMN05249700	SRX1845743	VS002N	10	2	SRR3667463	SRS1504473	VS002N	VS002N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249701	SRX1845744	VS002T	12	3	SRR3667464	SRS1504474	VS002T	VS002T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
467	SAMN05249702	SRX1845745	VS003N	10	2	SRR3667465	SRS1504475	VS003N	VS003N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
463	SAMN05249703	SRX1845746	VS003T	9	2	SRR3667466	SRS1504476	VS003T	VS003T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
463	SAMN05249704	SRX1845748	VS005T	8	2	SRR3667468	SRS1504478	VS005T	VS005T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
461	SAMN05249705	SRX1845749	VS006N	13	3	SRR3667469	SRS1504479	VS006N	VS006N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
468	SAMN05249706	SRX1845750	VS006T	8	2	SRR3667470	SRS1504480	VS006T	VS006T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
463	SAMN05249690	SRX1845751	VC010L	7	1	SRR3667471	SRS1504481	VC010L	VC010L.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
461	SAMN05249707	SRX1845752	VS007N	13	3	SRR3667472	SRS1504482	VS007N	VS007N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
459	SAMN05249708	SRX1845753	VS007T	14	3	SRR3667473	SRS1504484	VS007T	VS007T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
458	SAMN05249709	SRX1845754	VS008N	10	2	SRR3667474	SRS1504483	VS008N	VS008N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
460	SAMN05249710	SRX1845755	VS008T	12	3	SRR3667475	SRS1504486	VS008T	VS008T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
467	SAMN05249711	SRX1845757	VS009N	9	2	SRR3667477	SRS1504487	VS009N	VS009N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
468	SAMN05249712	SRX1845758	VS009T	11	3	SRR3667478	SRS1504488	VS009T	VS009T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249713	SRX1845759	VS010N	20	5	SRR3667479	SRS1504489	VS010N	VS010N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
463	SAMN05249714	SRX1845760	VS010T	18	4	SRR3667480	SRS1504490	VS010T	VS010T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
459	SAMN05249691	SRX1845762	VC010R	7	2	SRR3667482	SRS1504492	VC010R	VC010R.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249715	SRX1845763	VS011N	12	3	SRR3667483	SRS1504493	VS011N	VS011N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249716	SRX1845764	VS011T	13	3	SRR3667484	SRS1504495	VS011T	VS011T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
464	SAMN05249717	SRX1845766	VS012N	13	3	SRR3667486	SRS1504494	VS012N	VS012N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
468	SAMN05249718	SRX1845767	VS012T	15	4	SRR3667487	SRS1504497	VS012T	VS012T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
465	SAMN05249719	SRX1845768	VS013N	9	2	SRR3667488	SRS1504498	VS013N	VS013N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
470	SAMN05249720	SRX1845769	VS013T	13	3	SRR3667489	SRS1504499	VS013T	VS013T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
457	SAMN05249721	SRX1845770	VS014N	9	2	SRR3667490	SRS1504500	VS014N	VS014N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
465	SAMN05249722	SRX1845771	VS014T	12	3	SRR3667491	SRS1504501	VS014T	VS014T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249723	SRX1845772	VS015N	9	2	SRR3667492	SRS1504502	VS015N	VS015N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
459	SAMN05249692	SRX1845773	VC011L	11	2	SRR3667493	SRS1504503	VC011L	VC011L.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
458	SAMN05249725	SRX1845776	VS016N	23	6	SRR3667496	SRS1504506	VS016N	VS016N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
459	SAMN05249726	SRX1845777	VS016T	17	4	SRR3667497	SRS1504507	VS016T	VS016T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249727	SRX1845778	VS018N	13	3	SRR3667498	SRS1504508	VS018N	VS018N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249728	SRX1845779	VS018T	14	3	SRR3667499	SRS1504509	VS018T	VS018T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
463	SAMN05249729	SRX1845780	VS019N	18	4	SRR3667500	SRS1504510	VS019N	VS019N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249730	SRX1845781	VS019T	9	2	SRR3667501	SRS1504511	VS019T	VS019T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
461	SAMN05249731	SRX1845783	VS020N	12	3	SRR3667503	SRS1504513	VS020N	VS020N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
459	SAMN05249693	SRX1845784	VC011R	12	3	SRR3667504	SRS1504514	VC011R	VC011R.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
459	SAMN05249732	SRX1845785	VS020T	17	4	SRR3667505	SRS1504516	VS020T	VS020T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
460	SAMN05249733	SRX1845786	VS021T	8	2	SRR3667506	SRS1504515	VS021T	VS021T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
468	SAMN05249734	SRX1845788	VS023N	10	2	SRR3667508	SRS1504517	VS023N	VS023N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
467	SAMN05249735	SRX1845789	VS023T	17	4	SRR3667509	SRS1504518	VS023T	VS023T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
461	SAMN05249736	SRX1845791	VS024N	10	2	SRR3667511	SRS1504520	VS024N	VS024N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249737	SRX1845792	VS024T	8	2	SRR3667512	SRS1504521	VS024T	VS024T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
464	SAMN05249738	SRX1845793	VS025N	15	4	SRR3667513	SRS1504523	VS025N	VS025N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249739	SRX1845794	VS025T	12	3	SRR3667514	SRS1504524	VS025T	VS025T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249694	SRX1845795	VC013L	21	5	SRR3667515	SRS1504525	VC013L	VC013L.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249740	SRX1845797	VS026N	14	3	SRR3667517	SRS1504527	VS026N	VS026N.Normal	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
469	SAMN05249741	SRX1845798	VS026T	8	2	SRR3667518	SRS1504528	VS026T	VS026T.CRC	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249695	SRX1845799	VC013R	12	3	SRR3667519	SRS1504529	VC013R	VC013R.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
462	SAMN05249696	SRX1845800	VC016L	9	2	SRR3667520	SRS1504530	VC016L	VC016L.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
460	SAMN05249697	SRX1845801	VC016R	6	1	SRR3667521	SRS1504531	VC016R	VC016R.Healthy Biopsy	AMPLICON	PRJNA325649	MIMARKS.survey	public	sra	ncbi	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2016-06-14	gut metagenome	ILLUMINA	2016-10-01	SRP076571	2014	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
