BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	tmp	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collection_date	geo_loc_name	host	isolation_source	lat_lon
SAMN06768084	SRX2748315	852693_C	21	11	SRR5460302	SRS2134447	852693_C	127	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768083	SRX2748316	848829_N	18	9	SRR5460303	SRS2134448	848829_N	126	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768082	SRX2748317	848829_C	18	9	SRR5460304	SRS2134450	848829_C	125	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768081	SRX2748318	848448_N	17	9	SRR5460305	SRS2134449	848448_N	124	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768080	SRX2748319	848448_C	18	9	SRR5460306	SRS2134451	848448_C	123	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768079	SRX2748320	847391_N	15	8	SRR5460307	SRS2134452	847391_N	122	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768078	SRX2748321	847391_C	15	8	SRR5460308	SRS2134453	847391_C	121	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768077	SRX2748322	846901_N	17	9	SRR5460309	SRS2134454	846901_N	120	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768076	SRX2748323	846901_C	15	8	SRR5460310	SRS2134455	846901_C	119	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768075	SRX2748324	846045_N	17	8	SRR5460311	SRS2134456	846045_N	118	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768074	SRX2748325	846045_C	16	8	SRR5460312	SRS2134457	846045_C	117	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768073	SRX2748326	844296_N	19	9	SRR5460313	SRS2134458	844296_N	116	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768072	SRX2748327	844296_C	15	8	SRR5460314	SRS2134459	844296_C	115	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768071	SRX2748328	844099_N	19	10	SRR5460315	SRS2134460	844099_N	114	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768070	SRX2748329	844099_C	15	8	SRR5460316	SRS2134461	844099_C	113	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768069	SRX2748330	842532_N	15	8	SRR5460317	SRS2134462	842532_N	112	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768068	SRX2748331	842532_C	18	9	SRR5460318	SRS2134463	842532_C	111	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768067	SRX2748332	130304T	15	7	SRR5460319	SRS2134465	130304T	110	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768066	SRX2748333	130304N	20	10	SRR5460320	SRS2134464	130304N	109	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768065	SRX2748334	130276T	16	8	SRR5460321	SRS2134466	130276T	108	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768064	SRX2748335	130276N	19	10	SRR5460322	SRS2134467	130276N	107	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768063	SRX2748336	130251T	21	10	SRR5460323	SRS2134468	130251T	106	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768062	SRX2748337	130251N	21	10	SRR5460324	SRS2134470	130251N	105	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768061	SRX2748338	130065T	18	9	SRR5460325	SRS2134469	130065T	104	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768060	SRX2748339	130065N	15	8	SRR5460326	SRS2134471	130065N	103	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768059	SRX2748340	130050T	19	10	SRR5460327	SRS2134472	130050T	102	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768058	SRX2748341	130050N	14	7	SRR5460328	SRS2134473	130050N	101	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768057	SRX2748342	130042T	19	9	SRR5460329	SRS2134474	130042T	100	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768056	SRX2748343	130042N	17	8	SRR5460330	SRS2134475	130042N	99	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768055	SRX2748344	129940T	17	9	SRR5460331	SRS2134477	129940T	98	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768054	SRX2748345	129940N	18	9	SRR5460332	SRS2134476	129940N	97	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768053	SRX2748346	129820T	16	8	SRR5460333	SRS2134478	129820T	96	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768052	SRX2748347	129820N	18	9	SRR5460334	SRS2134479	129820N	95	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768085	SRX2748314	852693_N	20	10	SRR5460301	SRS2134446	852693_N	128	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768086	SRX2748313	853878_C	18	9	SRR5460300	SRS2134444	853878_C	129	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768087	SRX2748312	853878_N	18	9	SRR5460299	SRS2134445	853878_N	130	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768051	SRX2748348	129639T	17	9	SRR5460335	SRS2134481	129639T	94	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768050	SRX2748349	129639N	18	9	SRR5460336	SRS2134480	129639N	93	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768049	SRX2748350	129469T	18	9	SRR5460337	SRS2134482	129469T	92	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768048	SRX2748351	129469N	18	9	SRR5460338	SRS2134483	129469N	91	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768047	SRX2748352	129363T	18	9	SRR5460339	SRS2134484	129363T	90	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768046	SRX2748353	129363N	15	8	SRR5460340	SRS2134485	129363N	89	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768045	SRX2748354	129348T	16	8	SRR5460341	SRS2134486	129348T	88	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768044	SRX2748355	129348N	20	10	SRR5460342	SRS2134489	129348N	87	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768043	SRX2748356	129338T	20	10	SRR5460343	SRS2134487	129338T	86	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768042	SRX2748357	129338N	20	10	SRR5460344	SRS2134488	129338N	85	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768041	SRX2748358	129260T	15	7	SRR5460345	SRS2134490	129260T	84	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768040	SRX2748359	129260N	17	8	SRR5460346	SRS2134491	129260N	83	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768039	SRX2748360	129136T	16	8	SRR5460347	SRS2134492	129136T	82	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768038	SRX2748361	129136N	17	9	SRR5460348	SRS2134493	129136N	81	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768037	SRX2748362	129082T	16	8	SRR5460349	SRS2134494	129082T	80	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768036	SRX2748363	129082N	19	10	SRR5460350	SRS2134496	129082N	79	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768035	SRX2748364	128952T	20	10	SRR5460351	SRS2134495	128952T	78	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768034	SRX2748365	128952N	16	8	SRR5460352	SRS2134497	128952N	77	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768033	SRX2748366	128720T	20	10	SRR5460353	SRS2134498	128720T	76	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768032	SRX2748367	128720N	15	8	SRR5460354	SRS2134499	128720N	75	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768031	SRX2748368	128668T	19	10	SRR5460355	SRS2134500	128668T	74	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768030	SRX2748369	128668N	18	9	SRR5460356	SRS2134501	128668N	73	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768029	SRX2748370	128468T	17	8	SRR5460357	SRS2134503	128468T	72	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768028	SRX2748371	128468N	18	9	SRR5460358	SRS2134502	128468N	71	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768027	SRX2748372	128228T	16	8	SRR5460359	SRS2134504	128228T	70	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768026	SRX2748373	128228N	20	10	SRR5460360	SRS2134505	128228N	69	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768025	SRX2748374	127874T	16	8	SRR5460361	SRS2134506	127874T	68	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768024	SRX2748375	127874N	16	8	SRR5460362	SRS2134508	127874N	67	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768023	SRX2748376	127624T	18	9	SRR5460363	SRS2134507	127624T	66	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768022	SRX2748377	127624N	19	10	SRR5460364	SRS2134509	127624N	65	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768021	SRX2748378	127582T	19	9	SRR5460365	SRS2134510	127582T	64	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768020	SRX2748379	127582N	18	9	SRR5460366	SRS2134511	127582N	63	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768019	SRX2748380	127362T	16	8	SRR5460367	SRS2134512	127362T	62	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768018	SRX2748381	127362N	16	8	SRR5460368	SRS2134513	127362N	61	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768017	SRX2748382	127201T	17	9	SRR5460369	SRS2134515	127201T	60	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768016	SRX2748383	127201N	18	9	SRR5460370	SRS2134514	127201N	59	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768015	SRX2748384	127074T	15	8	SRR5460371	SRS2134516	127074T	58	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768014	SRX2748385	127074N	16	8	SRR5460372	SRS2134519	127074N	57	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768013	SRX2748386	126876T	18	9	SRR5460373	SRS2134517	126876T	56	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768012	SRX2748387	126876N	15	7	SRR5460374	SRS2134518	126876N	55	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768011	SRX2748388	126862T	15	7	SRR5460375	SRS2134520	126862T	54	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768010	SRX2748389	126862N	16	8	SRR5460376	SRS2134522	126862N	53	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768009	SRX2748390	126706T	17	8	SRR5460377	SRS2134521	126706T	52	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768008	SRX2748391	126706N	20	10	SRR5460378	SRS2134523	126706N	51	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768007	SRX2748392	125803T	21	10	SRR5460379	SRS2134524	125803T	50	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768006	SRX2748393	125803N	18	9	SRR5460380	SRS2134525	125803N	49	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768005	SRX2748394	125631T	19	10	SRR5460381	SRS2134526	125631T	48	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768004	SRX2748395	125631N	14	7	SRR5460382	SRS2134527	125631N	47	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768003	SRX2748396	125524T	19	10	SRR5460383	SRS2134528	125524T	46	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768002	SRX2748397	125524N	20	10	SRR5460384	SRS2134529	125524N	45	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768001	SRX2748398	125262T	17	8	SRR5460385	SRS2134530	125262T	44	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06768000	SRX2748399	125262N	18	9	SRR5460386	SRS2134531	125262N	43	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767999	SRX2748400	125166T	14	7	SRR5460387	SRS2134532	125166T	42	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767998	SRX2748401	125166N	20	10	SRR5460388	SRS2134533	125166N	41	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767997	SRX2748402	124817T	21	10	SRR5460389	SRS2134534	124817T	40	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767996	SRX2748403	124817N	14	7	SRR5460390	SRS2134535	124817N	39	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767995	SRX2748404	124124T	21	10	SRR5460391	SRS2134536	124124T	38	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767994	SRX2748405	124124N	16	8	SRR5460392	SRS2134537	124124N	37	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767993	SRX2748406	124120T	20	10	SRR5460393	SRS2134538	124120T	36	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767992	SRX2748407	124120N	20	10	SRR5460394	SRS2134539	124120N	35	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767991	SRX2748408	124072T	14	7	SRR5460395	SRS2134541	124072T	34	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767990	SRX2748409	124072N	16	8	SRR5460396	SRS2134540	124072N	33	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767989	SRX2748410	124071T	18	9	SRR5460397	SRS2134542	124071T	32	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767988	SRX2748411	124071N	17	9	SRR5460398	SRS2134543	124071N	31	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767987	SRX2748412	123713T	17	8	SRR5460399	SRS2134544	123713T	30	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767986	SRX2748413	123713N	21	10	SRR5460400	SRS2134545	123713N	29	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767985	SRX2748414	123692T	15	8	SRR5460401	SRS2134546	123692T	28	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767984	SRX2748415	123595N	18	9	SRR5460402	SRS2134547	123595N	27	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767983	SRX2748416	123229T	19	9	SRR5460403	SRS2134548	123229T	26	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767982	SRX2748417	123229N	16	8	SRR5460404	SRS2134549	123229N	25	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767981	SRX2748418	122913T	16	8	SRR5460405	SRS2134550	122913T	24	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767980	SRX2748419	122913N	15	8	SRR5460406	SRS2134551	122913N	23	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767979	SRX2748420	122838T	15	7	SRR5460407	SRS2134552	122838T	22	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767978	SRX2748421	122838N	15	7	SRR5460408	SRS2134553	122838N	21	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767977	SRX2748422	122579T	20	10	SRR5460409	SRS2134554	122579T	20	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767976	SRX2748423	122579N	21	10	SRR5460410	SRS2134555	122579N	19	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767975	SRX2748424	122545T	21	11	SRR5460411	SRS2134556	122545T	18	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767974	SRX2748425	122545N	17	9	SRR5460412	SRS2134558	122545N	17	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767973	SRX2748426	121680T	17	8	SRR5460413	SRS2134557	121680T	16	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767972	SRX2748427	121680N	18	9	SRR5460414	SRS2134559	121680N	15	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767971	SRX2748428	121619T	20	10	SRR5460415	SRS2134560	121619T	14	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767970	SRX2748429	121619N	16	8	SRR5460416	SRS2134561	121619N	13	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767969	SRX2748430	120896T	14	7	SRR5460417	SRS2134562	120896T	12	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767968	SRX2748431	120896N	20	10	SRR5460418	SRS2134563	120896N	11	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767967	SRX2748432	120803T	14	7	SRR5460419	SRS2134564	120803T	10	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767966	SRX2748433	120803N	19	10	SRR5460420	SRS2134565	120803N	9	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767965	SRX2748434	120739T	18	9	SRR5460421	SRS2134566	120739T	8	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767964	SRX2748435	120739N	17	9	SRR5460422	SRS2134567	120739N	7	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767963	SRX2748436	120425T	20	10	SRR5460423	SRS2134568	120425T	6	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767962	SRX2748437	120425N	17	9	SRR5460424	SRS2134569	120425N	5	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767961	SRX2748438	0v2215T	15	7	SRR5460425	SRS2134570	0v2215T	4	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767960	SRX2748439	0v2215N	18	9	SRR5460426	SRS2134571	0v2215N	3	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767959	SRX2748440	0v1781T	14	7	SRR5460427	SRS2134572	0v1781T	2	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
SAMN06767958	SRX2748441	0v1781N	18	9	SRR5460428	SRS2134573	0v1781N	1	AMPLICON	502	PRJNA383606	Metagenome or environmental	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-04-20	human gut metagenome	ILLUMINA	2017-05-17	SRP104334	missing	missing	human beings	Bacterica	missing
