AvgSpotLen	BioSample	DATASTORE_filetype	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	env_feature	env_material	host_subject_id	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collection_date	env_biome	geo_loc_name	host	isol_growth_condt	isolate	lat_lon
600	SAMN06113524	contigssra	SRX2398651	FAS-1 PILOT 43	59	41	SRR5080237	SRS1839575	FAS_RF28_pilot	gut mucosa	biopsy	CM18	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113499	contigssra	SRX2398650	FAS-1 PILOT 18	237	142	SRR5080236	SRS1839576	FAS_RFa7_pilot	oral cavity	saliva	CFP8	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113486	contigssra	SRX2398652	FAS-1 PILOT 05	0	0	SRR5080238	SRS1839577	FAS_RFa14_pilot	digestive system	stool	CFP4	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
597	SAMN06113511	contigssra	SRX2398654	FAS-1 PILOT 30	89	65	SRR5080240	SRS1839578	FAS_1S_pilot	oral cavity	saliva	CM11	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113515	contigssra	SRX2398653	FAS-1 PILOT 34	235	145	SRR5080239	SRS1839579	FAS_RF13_pilot	digestive system	stool	CM19	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113523	contigssra	SRX2398655	FAS-1 PILOT 42	87	52	SRR5080241	SRS1839580	FAS_RF25_pilot	oral cavity	saliva	CM23	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
592	SAMN06113497	contigssra	SRX2398656	FAS-1 PILOT 16	99	65	SRR5080242	SRS1839581	FAS_RFa5_pilot	oral cavity	saliva	CFP6	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
598	SAMN06113508	contigssra	SRX2398657	FAS-1 PILOT 27	86	64	SRR5080243	SRS1839582	FAS_1P_pilot	oral cavity	saliva	CM10	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113482	contigssra	SRX2398658	FAS-1 PILOT 01	627	395	SRR5080244	SRS1839583	FAS_RFa10_pilot	oral cavity	saliva	CFP11	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
597	SAMN06113528	contigssra	SRX2398659	FAS-1 PILOT 47	60	36	SRR5080245	SRS1839584	FAS_RF31_pilot	gut mucosa	biopsy	CM22	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
599	SAMN06113491	contigssra	SRX2398660	FAS-1 PILOT 10	45	31	SRR5080246	SRS1839585	FAS_RFa19_pilot	digestive system	stool	CFP10	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
594	SAMN06113507	contigssra	SRX2398662	FAS-1 PILOT 26	141	103	SRR5080248	SRS1839586	FAS_1N_pilot	gut mucosa	biopsy	CM8	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
597	SAMN06113512	contigssra	SRX2398661	FAS-1 PILOT 31	311	229	SRR5080247	SRS1839587	FAS_1T_pilot	digestive system	stool	CM11	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
597	SAMN06113505	contigssra	SRX2398663	FAS-1 PILOT 24	92	68	SRR5080249	SRS1839588	FAS_1L_pilot	oral cavity	saliva	CM8	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113494	contigssra	SRX2398664	FAS-1 PILOT 13	27	19	SRR5080250	SRS1839589	FAS_RFa2_pilot	oral cavity	saliva	CFP2	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113517	contigssra	SRX2398665	FAS-1 PILOT 36	34	20	SRR5080251	SRS1839590	FAS_RF17_pilot	digestive system	stool	CM22	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
574	SAMN06113504	contigssra	SRX2398666	FAS-1 PILOT 23	68	51	SRR5080252	SRS1839591	FAS_1K_pilot	gut mucosa	biopsy	CM7	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113485	contigssra	SRX2398667	FAS-1 PILOT 04	25	17	SRR5080253	SRS1839592	FAS_RFa13_pilot	digestive system	stool	CFP3	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113521	contigssra	SRX2398669	FAS-1 PILOT 40	101	60	SRR5080255	SRS1839593	FAS_RF22_pilot	oral cavity	saliva	CM20	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113522	contigssra	SRX2398668	FAS-1 PILOT 41	61	36	SRR5080254	SRS1839594	FAS_RF24_pilot	oral cavity	saliva	CM22	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113489	contigssra	SRX2398670	FAS-1 PILOT 08	16	11	SRR5080256	SRS1839595	FAS_RFa17_pilot	digestive system	stool	CFP8	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113495	contigssra	SRX2398671	FAS-1 PILOT 14	179	108	SRR5080257	SRS1839596	FAS_RFa3_pilot	oral cavity	saliva	CFP3	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
599	SAMN06113525	contigssra	SRX2398673	FAS-1 PILOT 44	80	53	SRR5080259	SRS1839597	FAS_RF29_pilot	gut mucosa	biopsy	CM19	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113488	contigssra	SRX2398672	FAS-1 PILOT 07	266	160	SRR5080258	SRS1839598	FAS_RFa16_pilot	digestive system	stool	CFP7	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113487	contigssra	SRX2398675	FAS-1 PILOT 06	141	85	SRR5080261	SRS1839599	FAS_RFa15_pilot	digestive system	stool	CFP6	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
596	SAMN06113506	contigssra	SRX2398674	FAS-1 PILOT 25	166	122	SRR5080260	SRS1839600	FAS_1M_pilot	digestive system	stool	CM8	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113530	contigssra	SRX2398677	FAS-1 PILOT 49	179	115	SRR5080263	SRS1839601	FAS_RF33_pilot	gut mucosa	biopsy	CM24	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
598	SAMN06113527	contigssra	SRX2398676	FAS-1 PILOT 46	121	80	SRR5080262	SRS1839602	FAS_RF30_pilot	gut mucosa	biopsy	CM20	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113520	contigssra	SRX2398678	FAS-1 PILOT 39	83	50	SRR5080264	SRS1839603	FAS_RF21_pilot	oral cavity	saliva	CM19	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
599	SAMN06113529	contigssra	SRX2398679	FAS-1 PILOT 48	150	100	SRR5080265	SRS1839604	FAS_RF32_pilot	gut mucosa	biopsy	CM23	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
599	SAMN06113498	contigssra	SRX2398681	FAS-1 PILOT 17	113	73	SRR5080267	SRS1839605	FAS_RFa6_pilot	oral cavity	saliva	CFP7	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
597	SAMN06113502	contigssra	SRX2398680	FAS-1 PILOT 21	97	71	SRR5080266	SRS1839606	FAS_1I_pilot	oral cavity	saliva	CM7	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113490	contigssra	SRX2398682	FAS-1 PILOT 09	95	60	SRR5080268	SRS1839607	FAS_RFa18_pilot	digestive system	stool	CFP9	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113496	contigssra	SRX2398683	FAS-1 PILOT 15	240	142	SRR5080269	SRS1839608	FAS_RFa4_pilot	oral cavity	saliva	CFP4	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
588	SAMN06113513	contigssra	SRX2398684	FAS-1 PILOT 32	558	418	SRR5080270	SRS1839609	FAS_1U_pilot	gut mucosa	biopsy	CM11	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113501	contigssra	SRX2398686	FAS-1 PILOT 20	71	46	SRR5080272	SRS1839610	FAS_RFa9_pilot	oral cavity	saliva	CFP10	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113531	contigssra	SRX2398687	FAS-1 PILOT 50	158	94	SRR5080273	SRS1839611	FAS_RF7_pilot	digestive system	stool	CM24	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113493	contigssra	SRX2398685	FAS-1 PILOT 12	64	44	SRR5080271	SRS1839612	FAS_RFa20_pilot	digestive system	stool	CFP11	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113500	contigssra	SRX2398689	FAS-1 PILOT 19	67	43	SRR5080275	SRS1839613	FAS_RFa8_pilot	oral cavity	saliva	CFP9	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113483	contigssra	SRX2398690	FAS-1 PILOT 02	299	178	SRR5080276	SRS1839614	FAS_RFa11_pilot	digestive system	stool	CFP1	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113519	contigssra	SRX2398688	FAS-1 PILOT 38	74	44	SRR5080274	SRS1839615	FAS_RF20_pilot	oral cavity	saliva	CM18	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113484	contigssra	SRX2398692	FAS-1 PILOT 03	36	24	SRR5080278	SRS1839616	FAS_RFa12_pilot	digestive system	stool	CFP2	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113492	contigssra	SRX2398691	FAS-1 PILOT 11	23	16	SRR5080277	SRS1839617	FAS_RFa1_pilot	oral cavity	saliva	CFP1	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
583	SAMN06113510	contigssra	SRX2398694	FAS-1 PILOT 29	552	418	SRR5080280	SRS1839618	FAS_1R_pilot	gut mucosa	biopsy	CM10	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113514	contigssra	SRX2398693	FAS-1 PILOT 33	90	53	SRR5080279	SRS1839619	FAS_RF12_pilot	digestive system	stool	CM18	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
597	SAMN06113509	contigssra	SRX2398695	FAS-1 PILOT 28	124	93	SRR5080281	SRS1839620	FAS_1Q_pilot	digestive system	stool	CM10	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
596	SAMN06113503	contigssra	SRX2398696	FAS-1 PILOT 22	110	80	SRR5080282	SRS1839621	FAS_1J_pilot	digestive system	stool	CM7	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
601	SAMN06113516	contigssra	SRX2398697	FAS-1 PILOT 35	345	213	SRR5080283	SRS1839622	FAS_RF14_pilot	digestive system	stool	CM20	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113518	contigssra	SRX2398698	FAS-1 PILOT 37	124	73	SRR5080284	SRS1839623	FAS_RF18_pilot	digestive system	stool	CM23	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
600	SAMN06113526	contigssra	SRX2398699	FAS-1 PILOT 45	53	32	SRR5080285	SRS1839624	FAS_RF2_pilot	oral cavity	saliva	CM24	AMPLICON	PRJNA356414	MIGS/MIMS/MIMARKS.human-associated	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-12-06	human metagenome	ILLUMINA	2016-12-11	SRP094636	not collected	human	Italy: Florence, FI	Homo sapiens	not applicable	missing	43.803903 N 11.246223 E
